# Java_API_junit

./: pom.xml
reports/: ExtentReport.html
src/main/java/com/framework/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/com/framework/listeners/: ExtentReportListener.java
src/main/java/com/framework/reports/: ExtentReportManager.java  ReportHelper.java
src/main/java/com/framework/tests/: ApiTest.java  User.java
src/main/java/com/framework/tests/POJO/: Product.java  ProductData.java
src/main/java/com/framework/utils/: DbUtils.java  ExcelUtils.java  JsonUtils.java
src/test/resources/: Test2.json  config.properties  log4j2.xml
